base_url = base_url!!
google_analytics_number = google_analytics_number!!
mail_user = mail_user!!
mail_password = mail_password!!
mail_recipient = mail_recipient!!
upload_folder = upload_folder!!
host = host!!
port2 = port!!
