# stackoverflow

./: .gitingnore
27720151/non-standard/: build.gradle
27720151/standard/: build.gradle
27752776/core/: build.gradle
27752776/other/: build.gradle
27894707/: build.gradle
27894707/src/main/java/org/opal/: Lol.java
27918155/: build.gradle
28069712/: build.gradle
28069712/src/main/java/org/opal/: Correct.java  incorrect.java
28072698/: build.gradle  settings.gradle
28072698/projA/: build.gradle
28072698/projB/: build.gradle
28214934/: build.gradle
28240415/: build.gradle
28240415/src/main/java/: Lol.java
28290254/: build.gradle  settings.gradle
28650976/: .gitignore  build.gradle  download.sh
28749804/: build.gradle
28749804/src/main/java/org/lol/: Lol.java
28781787/: build.gradle
28781787/src/main/resources/: main.resources
28781787/src/test/java/org/: Test.java
28781787/src/test/resources/: test.resources
28840595/: build.gradle
28840595/src/main/groovy/lol/: Driver.groovy
28891097/: .gitignore  build.gradle
29015575/: build.gradle
29015575/src/main/clojure/hello/: core.clj
29021677/: build.gradle
29021677/projectA/: build.gradle
29021677/projectB/: build.gradle
29034504/: build.gradle
29034504/src/main/java/lol/: SampleEnum.java  SampleService.java
29034504/src/test/groovy/lol/: SampleServiceTest.groovy
29034504/src/test/groovy/utils/: EnumBuster.groovy  ReflectionHelper.groovy
29034504/src/test/java/lol/: SampleServiceTest2.java
29053055/: lol.groovy
29156742/: build.gradle
29246356/: build.gradle
29297782/: build.gradle  settings.gradle
29407414/: build.gradle
29504250/: build.gradle
30480280/: build.gradle  settings.gradle
30480280/gradle/: commonClosures.gradle
30861126/: build.gradle
30996742/: build.gradle
31214360/: build.gradle
31815265/: build.gradle
31815265/src/main/java/org/: Lol.java
32081741/: build.gradle  classes.txt
32815090/: build.gradle
32815090/src/test/java/org/lol/: LolTest.java
32898508/: build.gradle
33264056/: build.gradle  spec.groovy
33310104/: build.gradle
33310104/src/main/scala/com/tong/gradle/: Log.scala
33347557/: build.gradle
33373744/: build.gradle
33416293/: build.gradle
33429597/: build.gradle  dependencies.gradle
33473363/: lol.spec
33546759/: build.gradle  package.json
33606861/: build.gradle
33648231/: spec.groovy
33717135/: build.gradle  build.gradle-ext+cont  build.gradle-meta
33867965/: build.gradle
33894527/: build.gradle  settings.gradle
33896879/: build.gradle
34152407/: build.gradle
34181468/: build.gradle
34281975/: build.gradle
34359856/: build.gradle
34394500/: build.gradle
34418458/: build.gradle
34524213/: build.gradle  settings.gradle
34529357/: build.gradle
34557172/: build.gradle  settings.gradle
34670831/: build.gradle
34768257/: build.gradle
34771078/: build.gradle
34771078/gradle/wrapper/: gradle-wrapper.properties
34771078/src/main/groovy/com/sas/gradle/plugins/example/: ExamplePlugin.groovy
34771078/src/test/groovy/com/sas/gradle/plugins/example/: ExamplePluginIntegSpec.groovy
34793194/: build.gradle
34797260/: build.gradle
34813827/: build.gradle
34822718/: build.gradle  settings.gradle
34847832/: build.gradle
34898245/: build.gradle
34898245/sub/: build.gradle
34898488/: build.gradle
34898488/src/main/java/lol/: Lol.java
35295527/: build.gradle
35306205/: build.gradle
35331751/: build.gradle
35331751/filtered/: some.html
35331751/webapp/: some.html
35594778/: build.gradle
36123420/: build.gradle  cmd  littleproxy_cert  littleproxy_keystore.jks
36278999/: build.gradle
36278999/src/main/conf/prod/: some.properties
36278999/src/main/java/org/lol/: Lol.java
36278999/src/main/webapp/WEB-INF/: web.xml
36771697/: build.gradle
36771697/gradle/wrapper/: gradle-wrapper.properties
36771697/src/main/java/lol/: Main.java
36771697/src/main/resources/: application_prod.properties  application_qa.properties
36867072/: build.gradle
37183502/: build.gradle
37183502/src/main/java/org/opal/: Elo.java
37697622/: build.gradle
37708571/: build.gradle  settings.gradle
37708571/a/: build.gradle
37713363/: .gitignore  build.gradle
37867722/: Dockerfile
37875932/: build.gradle
37969253/: build.gradle
37989575/: build.gradle
38419943/: build.gradle
38463095/: build.gradle
38575172/: build.gradle
38640293/: docker-compose.yml
38640293/nginx/: Dockerfile
38726616/: build.gradle
38802186/: build.gradle
39088691/: build.gradle
39160014/: settings.gradle
39160014/sm1/: build.gradle
39216287/: build.gradle
39305052/: build.gradle
40036278/: build.gradle  lol.gradle
40659624/: build.gradle
40743415/: build.gradle
40850083/: build.gradle
41182383/a/: build.gradle
41182383/b/: build.gradle
41712119/: build.gradle  settings.gradle
42708555/: settings.gradle
42708555/a/: build.gradle
42708555/foo/: settings.gradle
42716280/: build.gradle
42716280/buildSrc/: build.gradle
42780608/: build.gradle
42960801/lib/: build.gradle
42960801/project/: build.gradle
42971135/: build.gradle
42996265/: build.gradle  example.gradle
43074676/: build.gradle  versioning.gradle
43271608/: build.gradle  settings.gradle
43271608/a/: build.gradle
43307004/: build.gradle  gradle.properties
43672367/p1/: build.gradle
43672367/p2/: build.gradle
45024154/: build.gradle  settings.gradle
45180264/: build.gradle
46267478/: build.gradle
46267478/buildSrc/: build.gradle
46280142/: build.gradle
46457974/: build.gradle
46467200/: build.gradle
46490063/: build.gradle
46675757/: build.gradle  ear.gradle
46933310/: build.gradle  settings.gradle
47193479/: build.gradle  whatever.sh
47218397/: .gitignore
47270731/: build.gradle
47294579/: build.gradle  settings.gradle
47338562/: build.gradle
49664507/: build.gradle
52744893/: build.gradle
52762913/: build.gradle  gradle.properties
52768723/: build.gradle
65254661/: build.gradle  pom.xml  settings.gradle
(+91 files in other folders)
