apply plugin: 'war'

import org.apache.tools.ant.filters.ReplaceTokens

ext.version = '2.2.2'

project.file('cfg').listFiles().each { File file ->
   if (file.name != 'common' && file.name != '.svn') {
      tasks.create(name: "package$file.name", type: War, dependsOn: classes) {
         classifier = file.name
         from(file) {
            into('WEB-INF/classes')
            include "**/*"            
            filter(ReplaceTokens, tokens: ['app.version': project.ext.version])
         }
      }
   }
}

task dist (dependsOn: tasks.matching { Task task -> task.name.startsWith("package") }) 