apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'group-27894707'

repositories {
   mavenCentral()
}

dependencies {
   compile 'com.google.inject:guice:3.0'
}

jar {
    from sourceSets.main.output
}

task jarWithSources(type: Jar) {
	from sourceSets.main.output
	if (gradle.startParameter.taskNames.any{it == "publishToMavenLocal"}) {
		from sourceSets.main.allJava
	}
}

// Define how maven-publish publishes to the nexus repository
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
        // publish the <project> jar as a standalone artifact
        mavenJar(MavenPublication) {
            artifact jarWithSources
	    //from components.java -- can't have both the above line and this
            artifactId "${jar.baseName}_jar"
            version project.version
        }
    }
}
