apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'lol.Main'

processResources {
    def profile = (project.hasProperty('profile') ? project.profile : 'qa').toLowerCase()
    include "**/application_${profile}.properties"
    rename {
        'application.properties'
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}