group 'com.mydomain'
version '1.0-SNAPSHOT'

buildscript {
  repositories{
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'spring-boot'

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
  }
}
